# TestTask1_3

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/drondrin/: ConfigReader.java  Main.java
src/main/java/ru/drondrin/cache/: ForecastCache.java
src/main/java/ru/drondrin/entity/: Forecast.java  Location.java
src/main/java/ru/drondrin/service/: ForecastService.java  LocationService.java
src/main/java/ru/drondrin/servlet/: HomeServlet.java
src/main/java/ru/drondrin/servlet/api/: ForecastServlet.java  LocationServlet.java  WeatherServlet.java
src/main/resources/: config.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/static/: home.jsp  weather.jsp
src/main/resources/static/css/: common-styles.css  home-styles.css  weather-styles.css
src/main/resources/static/js/: home-scripts.js  weather-scripts.js
