plugins {
    id 'java'
    id("io.freefair.lombok") version "8.13.1"
}

group = 'ru.drondrin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0'

    implementation 'org.apache.tomcat.embed:tomcat-embed-core:11.0.7'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:11.0.7'
    implementation 'org.apache.tomcat:tomcat-servlet-api:11.0.7'

    implementation 'com.h2database:h2:2.3.232'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.0'
}

test {
    useJUnitPlatform()
}