location-search-api=https://geocoding-api.open-meteo.com/v1/search?name=__QUERY__
forecast-api=https://api.open-meteo.com/v1/forecast?latitude=__LAT__&longitude=__LON__&hourly=temperature_2m&forecast_days=4
forecast-size=24
server.port=8095

# in milliseconds  (900000 for 15min)
cache.forecast.lifetime=20000